MainWindow.xaml

<controls:MetroWindow x:Class="eWamLauncher.MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
   xmlns:tb="http://www.hardcodet.net/taskbar"
   xmlns:local="clr-namespace:eWamLauncher"
   xmlns:localviews="clr-namespace:eWamLauncher.Views"
   mc:Ignorable="d"
   IconEdgeMode="Aliased"
   Title="eWAM Launcher" Height="600" Width="1200" ResizeMode="CanResizeWithGrip">
        
   <Window.CommandBindings>
      <CommandBinding Command="Open" Executed="OpenConfiguration" CanExecute="OpenConfiguration_CanExecute" />
      <CommandBinding Command="Save" Executed="SaveConfiguration" CanExecute="SaveConfiguration_CanExecute" />
      <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandHandler" />
      <CommandBinding Command="local:Commands.ChangePath" Executed="OnChangePath" CanExecute="OnChangePath_CanExecute"/>
      <CommandBinding Command="local:Commands.ExplorePath" Executed="OnExplorePath" CanExecute="OnExplorePath_CanExecute"/>
   </Window.CommandBindings>

   <Window.Resources>
      <DataTemplate DataType="{x:Type local:WWService}">
         <localviews:WWServiceView />
      </DataTemplate>

      <DataTemplate DataType="{x:Type local:ConfigurationSecurity}">
         <localviews:WWSecurityView />
      </DataTemplate>

      <DataTemplate DataType="{x:Type local:ServerConfigurationTraceConfig}">
         <localviews:WWTraceConfigView />
      </DataTemplate>

      <DataTemplate DataType="{x:Type local:Environment}">
         <localviews:EnvironmentView />
      </DataTemplate>

      <DataTemplate DataType="{x:Type local:Ewam}">
         <localviews:EwamView />
      </DataTemplate>
      
      <DataTemplate DataType="{x:Type local:Settings}">
         <localviews:SettingsView />
      </DataTemplate>

      <ContextMenu x:Key="NotifierContextMenu" Placement="MousePoint">
         <MenuItem Header="Close" Click="CloseApplication" />
      </ContextMenu>

      <ToolTip Content="eWam Launcher" x:Key="TrayToolTip" />
   </Window.Resources>
   
   <!--<Window.InputBindings>
      <KeyBinding Command="{Binding OpenConfiguration}" Key="O"/>
      <KeyBinding Command="{Binding SaveConfiguration}" Key="S"/>
   </Window.InputBindings>-->
   
   <DockPanel>
      <Menu DockPanel.Dock="Top">
         <MenuItem Header="_File">
            <MenuItem Header="_Open" Command="Open"/>
            <MenuItem Header="_Save" Command="Save"/>
            <MenuItem Header="_Close" Command="ApplicationCommands.Close"/>
         </MenuItem>
         <!--<MenuItem Header="_Environment">
            <MenuItem Header="_Import" Command="ImportEnvironment"/>
            <MenuItem Header="_New" Command="NeEnvironment"/>
         </MenuItem>
         <MenuItem Header="_Ewam">
            <MenuItem Header="_Import" Command="ImportEwam"/>
            <MenuItem Header="_New" Command="NewEwam"/>
         </MenuItem>-->
      </Menu>
        
      <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
         <Image Source="pack://application:,,,/icon.ico" Width="32" Height="32" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
         <TextBlock Text="{Binding assemblyVersion}" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontSize="15" Margin="50,0"/>
         <TextBlock Text="{Binding assemblyUpdateInfo}" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontSize="15" Margin="50,0"/>
         <Button x:Name="btUpdate" Click="OnCheckUpdate" Content="Check for update" VerticalAlignment="Center" HorizontalAlignment="Center"/>
         <!--<Button x:Name="btRestart" Click="OnApplyUpdate" Content="Update &amp; Restart" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
      </StackPanel>

      <tb:TaskbarIcon DockPanel.Dock="Right" x:Name="eWAMLauncherNotifyIcon" Visibility="Visible" 
         ToolTipText="eWam Launcher" IconSource="icon.ico"
         ContextMenu="{StaticResource NotifierContextMenu}"
         MenuActivation="LeftOrRightClick"
         TrayMouseDoubleClick="RestoreCommandHandler"
         TrayToolTip="{StaticResource TrayToolTip}" />

      <TabControl TabStripPlacement="Left">
         <TabItem Header="Environments  " VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="210" MinWidth="150"/>
                  <ColumnDefinition Width="5"/>
                  <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>

               <DockPanel Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                  <WrapPanel Orientation="Horizontal" Margin="0,2" Grid.Column="0" DockPanel.Dock="Bottom">
                     <Button Click="OnNewEnvironment" Content="New" Margin="2,2"/>
                     <Button Click="OnDuplicateEnvironment" Content="Duplicate" Margin="2,2"/>
                     <Button Click="OnDeleteEnvironment" Content="Delete" Margin="2,2"/>
                     <Button Click="OnImportEnvironment" Content="Import" Margin="2,2"/>
                     <Button Click="OnMoveUpEnvironment" Content="Move Up" Margin="2,2"/>
                     <Button Click="OnMoveDownEnvironment" Content="Move Down" Margin="2,2"/>
                     <Button Click="OnFileExportEnvironment" Content="Export to File" Margin="2,2"/>
                     <Button Click="OnFileImportEnvironment" Content="Import from File" Margin="2,2"/>
                  </WrapPanel>
                  <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" DockPanel.Dock="Top"
                     Margin="5"
                     x:Name="lbEnvList"
                     ItemsSource="{Binding profile.environments, Mode=TwoWay}"
                     SelectedIndex="0"
                     DisplayMemberPath="name"
                     MinHeight="200" />
               </DockPanel>
               <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Column="1" Background="IndianRed"/>
               <ContentControl Grid.Column="2" Content="{Binding SelectedItem, ElementName=lbEnvList, Mode=TwoWay}" />
            </Grid>
         </TabItem>

         <TabItem Header="eWams  ">
            <Grid HorizontalAlignment="Stretch">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="210" MinWidth="150"/>
                  <ColumnDefinition Width="5"/>
                  <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>

               <DockPanel Grid.Column="0" Margin="5" VerticalAlignment="Stretch">
                  <WrapPanel Orientation="Horizontal" Margin="0,2" DockPanel.Dock="Bottom">
                     <Button Click="OnNewEwam" Content="New" Margin="2,2"/>
                     <Button Click="OnDuplicateEwam" Content="Duplicate" Margin="2,2"/>
                     <Button Click="OnDeleteEwam" Content="Delete" Margin="2,2"/>
                     <Button Click="OnImportEwam" Content="Import" Margin="2,2"/>
                     <Button Click="OnFileImportEwam" Content="Import from File" Margin="2,2"/>
                     <Button Click="OnFileExportEwam" Content="Export to File" Margin="2,2"/>
                     <Button Click="OnMoveUpEwam" Content="Move Up" Margin="2,2"/>
                     <Button Click="OnMoveDownEwam" Content="Move Down" Margin="2,2"/>
                  </WrapPanel>
                  
                  <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Top"
                     x:Name="lbEwamList"
                     ItemsSource="{Binding profile.ewams, Mode=TwoWay}"
                     SelectedIndex="0"
                     DisplayMemberPath="name"
                     MinHeight="200"/>

               </DockPanel>
               <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Background="IndianRed"/>
               <ContentControl Grid.Column="2" Content="{Binding SelectedItem, ElementName=lbEwamList, Mode=TwoWay}" />
            </Grid>
         </TabItem>

         <TabItem Header="Settings  ">
            <ContentControl Content="{Binding profile.settings, Mode=TwoWay}" />
         </TabItem>

         <TabItem Header="Packages  ">
            <Grid HorizontalAlignment="Stretch">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="210" MinWidth="150"/>
                  <ColumnDefinition Width="5"/>
                  <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>

               <DockPanel Grid.Column="0" Margin="5" VerticalAlignment="Stretch">
                  
                  <WrapPanel Orientation="Horizontal" Margin="0,2" DockPanel.Dock="Bottom">
                     <Button Click="OnRefreshPackages" Content="Refresh Package List" Margin="2,2"/>
                     <Button Click="OnImportSelectedPackage" Content="Import Selected Package" Margin="2,2"/>
                  </WrapPanel>

                  <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Top"
                     x:Name="lbPackageList"
                     ItemsSource="{Binding packages, Mode=TwoWay}"
                     SelectedIndex="0"
                     DisplayMemberPath="Id"
                     MinHeight="200"/>

               </DockPanel>
               <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Background="IndianRed"/>
               <DockPanel Grid.Column="2" VerticalAlignment="Stretch">
                  <WrapPanel Orientation="Horizontal" Margin="0,2" DockPanel.Dock="Bottom">
                  </WrapPanel>
                  <Grid>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" MinWidth="150"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="*"/>
                     </Grid.ColumnDefinitions>

                     <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0"
                                 x:Name="lbComponentList"
                                 ItemsSource="{Binding SelectedItem.Components, ElementName=lbPackageList, Mode=TwoWay}"
                                 SelectedIndex="0"
                                 DisplayMemberPath="Name"
                                 MinWidth="120"
                                 MinHeight="200"
                                 Margin="5"
                                 SelectionMode="Single" />
                                 <!--SelectionMode="Multiple"-->

                     <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Background="IndianRed"/>
                     <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="*"/>
                           <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                           <RowDefinition Height="*"/>
                           <!--<RowDefinition Height="Auto"/>
                           <RowDefinition Height="Auto"/>
                           <RowDefinition Height="Auto"/>
                           <RowDefinition Height="Auto"/>-->
                        </Grid.RowDefinitions>

                        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0"
                                 x:Name="lbFileList"
                                 ItemsSource="{Binding SelectedItem.Files, ElementName=lbComponentList, Mode=TwoWay}"
                                 SelectedIndex="0"
                                 DisplayMemberPath="Path"
                                 MinWidth="120"
                                 MinHeight="200"
                                 Margin="5" />

                        <StackPanel Orientation="Vertical" x:Name="stkpProgressBars" Grid.Column="1" 
                                    HorizontalAlignment="Stretch" Margin="1" />

                        <!--<Label Content="Name: " Grid.Column="0" Grid.Row="0"/>
                        <TextBox Text="{Binding SelectedItem.name, ElementName=lbLauncherList, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Margin="5"/>
                        <Label Content="Program: " Grid.Column="0" Grid.Row="1"/>
                        <TextBox Text="{Binding SelectedItem.program, ElementName=lbLauncherList, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Margin="5"/>
                        <Label Content="Arguments: " Grid.Column="0" Grid.Row="2"/>
                        <TextBox Text="{Binding SelectedItem.arguments, ElementName=lbLauncherList, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Margin="5"/>
                        <Label Content="Binary set: " Grid.Column="0" Grid.Row="3"/>

                        <ComboBox ItemsSource="{Binding SelectedItem.binariesSets, ElementName=cbEwam, Mode=TwoWay}"
                                       DisplayMemberPath="name"
                                       SelectedItem="{Binding SelectedItem.binariesSet, ElementName=lbLauncherList, Mode=TwoWay}"
                                       Grid.Column="1" Grid.Row="3" Margin="5"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                           <Button Click="OnExecuteLauncher" Content="Start" HorizontalAlignment="Left" Margin="5"/>
                           <Button Click="OnConsoleExecuteLauncher" Content="Console start" HorizontalAlignment="Left" Margin="5"/>
                        </StackPanel>-->
                     </Grid>
                     
                  </Grid>
               </DockPanel>
               
            </Grid>
         </TabItem>

         <TabItem Header="Logs  ">
            <DockPanel>
               <TextBox Text="{Binding logAppender.Notification, Mode=OneWay}" Margin="5" IsReadOnly="True" TextWrapping="Wrap"/>
            </DockPanel>
         </TabItem>

      </TabControl>
   </DockPanel>
</controls:MetroWindow>
