MainWindow.xaml

<controls:MetroWindow x:Class="eWamLauncher.MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
   xmlns:tb="http://www.hardcodet.net/taskbar"
   xmlns:local="clr-namespace:eWamLauncher"
   xmlns:localviews="clr-namespace:eWamLauncher.Views"
   mc:Ignorable="d"
   IconEdgeMode="Aliased"
   Title="eWAM Launcher" Height="600" Width="1200" ResizeMode="CanResizeWithGrip">

   <Window.CommandBindings>
      <CommandBinding Command="Open" Executed="LoadConfiguration" CanExecute="LoadConfiguration_CanExecute" />
      <CommandBinding Command="Save" Executed="SaveConfiguration" CanExecute="SaveConfiguration_CanExecute" />
      <CommandBinding Command="SaveAs" Executed="SaveConfigurationAs" CanExecute="SaveConfigurationAs_CanExecute" />
      <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandHandler" />
      <CommandBinding Command="local:Commands.ChangePath" Executed="OnChangePath" CanExecute="OnChangePath_CanExecute"/>
      <CommandBinding Command="local:Commands.ExplorePath" Executed="OnExplorePath" CanExecute="OnExplorePath_CanExecute"/>
   </Window.CommandBindings>

   <Window.InputBindings>
      <KeyBinding Modifiers="Control+Shift" 
                Key="S" 
                Command="SaveAs"/>
   </Window.InputBindings>

   <Window.Resources>

      <DataTemplate x:Key="PackageDownloadInfoTemplate" DataType="{x:Type local:PackageDownloadInfo}">
         <localviews:PackageDownloadView />
      </DataTemplate>

      <DataTemplate DataType="{x:Type local:WWService}">
         <localviews:WWServiceView />
      </DataTemplate>

      <DataTemplate DataType="{x:Type local:ConfigurationSecurity}">
         <localviews:WWSecurityView />
      </DataTemplate>

      <DataTemplate DataType="{x:Type local:ServerConfigurationTraceConfig}">
         <localviews:WWTraceConfigView />
      </DataTemplate>

      <DataTemplate DataType="{x:Type local:Environment}">
         <localviews:EnvironmentView />
      </DataTemplate>

      <DataTemplate DataType="{x:Type local:Ewam}">
         <localviews:EwamView />
      </DataTemplate>
      
      <DataTemplate DataType="{x:Type local:Settings}">
         <localviews:SettingsView />
      </DataTemplate>

      <ContextMenu x:Key="NotifierContextMenu" Placement="MousePoint">
         <MenuItem Header="Close" Click="CloseApplication" />
      </ContextMenu>

      <ToolTip Content="eWam Launcher" x:Key="TrayToolTip" />
   </Window.Resources>
   
   <!--<Window.InputBindings>
      <KeyBinding Command="{Binding OpenConfiguration}" Key="O"/>
      <KeyBinding Command="{Binding SaveConfiguration}" Key="S"/>
   </Window.InputBindings>-->
   
   <DockPanel>
      <Menu DockPanel.Dock="Top">
         <MenuItem Header="_File">
            <MenuItem Header="_Load Configuration" Command="Open"/>
            <MenuItem Header="_Save Configuration" Command="Save"/>
            <MenuItem Header="Save Configuration _As" Command="SaveAs"
                      InputGestureText="Ctrl+Shift+S"/>
            <MenuItem Header="_Close" Command="ApplicationCommands.Close"/>
         </MenuItem>
         <!--<MenuItem Header="_Environment">
            <MenuItem Header="_Import" Command="ImportEnvironment"/>
            <MenuItem Header="_New" Command="NeEnvironment"/>
         </MenuItem>
         <MenuItem Header="_Ewam">
            <MenuItem Header="_Import" Command="ImportEwam"/>
            <MenuItem Header="_New" Command="NewEwam"/>
         </MenuItem>-->
      </Menu>
        
      <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
         <Image Source="pack://application:,,,/icon.ico" Width="32" Height="32" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
         <TextBlock Text="{Binding assemblyDescription}" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontSize="15" Margin="50,0"/>
         <TextBlock Text="{Binding assemblyVersion}" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontSize="15" Margin="50,0"/>
         <TextBlock Text="{Binding assemblyUpdateInfo}" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontSize="15" Margin="50,0"/>
         <Button x:Name="btUpdate" Click="OnCheckUpdate" Content="Check for update" VerticalAlignment="Center" HorizontalAlignment="Center"/>
         <!--<Button x:Name="btRestart" Click="OnApplyUpdate" Content="Update &amp; Restart" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
      </StackPanel>

      <tb:TaskbarIcon DockPanel.Dock="Right" x:Name="eWAMLauncherNotifyIcon" Visibility="Visible" 
         ToolTipText="eWam Launcher" IconSource="icon.ico"
         ContextMenu="{StaticResource NotifierContextMenu}"
         MenuActivation="LeftOrRightClick"
         TrayMouseDoubleClick="RestoreCommandHandler"
         TrayToolTip="{StaticResource TrayToolTip}" />

      <TabControl TabStripPlacement="Left">
         <TabItem Header="Environments  ">
            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="210" MinWidth="150"/>
                  <ColumnDefinition Width="5"/>
                  <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>

               <DockPanel Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                  <WrapPanel Orientation="Horizontal" Margin="0,2" Grid.Column="0" DockPanel.Dock="Bottom">
                     <Button Click="OnNewEnvironment" Content="New" Margin="2,2"/>
                     <Button Click="OnDuplicateEnvironment" Content="Duplicate" Margin="2,2"/>
                     <Button Click="OnDeleteEnvironment" Content="Delete" Margin="2,2"/>
                     <Button Click="OnImportEnvironment" Content="Import" Margin="2,2"/>
                     <Button Click="OnMoveUpEnvironment" Content="Move Up" Margin="2,2"/>
                     <Button Click="OnMoveDownEnvironment" Content="Move Down" Margin="2,2"/>
                     <Button Click="OnFileExportEnvironment" Content="Export to File" Margin="2,2"/>
                     <Button Click="OnFileImportEnvironment" Content="Import from File" Margin="2,2"/>
                     <Button Click="OnFileExportAllEnvironments" Content="Export all" Margin="2,2"/>
                  </WrapPanel>
                  <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" DockPanel.Dock="Top"
                     Margin="5"
                     x:Name="lbEnvList"
                     ItemsSource="{Binding profile.environments, Mode=TwoWay}"
                     SelectedIndex="0"
                     DisplayMemberPath="name"
                     MinHeight="200" />
               </DockPanel>
               <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Column="1" Background="IndianRed"/>
               <ContentControl Grid.Column="2" Content="{Binding SelectedItem, ElementName=lbEnvList, Mode=TwoWay}" />
            </Grid>
         </TabItem>

         <TabItem Header="eWams  ">
            <Grid HorizontalAlignment="Stretch">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="210" MinWidth="150"/>
                  <ColumnDefinition Width="5"/>
                  <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>

               <DockPanel Grid.Column="0" Margin="5" VerticalAlignment="Stretch">
                  <WrapPanel Orientation="Horizontal" Margin="0,2" DockPanel.Dock="Bottom">
                     <Button Click="OnNewEwam" Content="New" Margin="2,2"/>
                     <Button Click="OnDuplicateEwam" Content="Duplicate" Margin="2,2"/>
                     <Button Click="OnDeleteEwam" Content="Delete" Margin="2,2"/>
                     <Button Click="OnImportEwam" Content="Import" Margin="2,2"/>
                     <Button Click="OnFileImportEwam" Content="Import from File" Margin="2,2"/>
                     <Button Click="OnFileExportEwam" Content="Export to File" Margin="2,2"/>
                     <Button Click="OnFileExportAllEwams" Content="Export all" Margin="2,2"/>
                     <Button Click="OnMoveUpEwam" Content="Move Up" Margin="2,2"/>
                     <Button Click="OnMoveDownEwam" Content="Move Down" Margin="2,2"/>
                  </WrapPanel>
                  
                  <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Top"
                     x:Name="lbEwamList"
                     ItemsSource="{Binding profile.ewams, Mode=TwoWay}"
                     SelectedIndex="0"
                     DisplayMemberPath="name"
                     MinHeight="200"/>

               </DockPanel>
               <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Background="IndianRed"/>
               <ContentControl Grid.Column="2" Content="{Binding SelectedItem, ElementName=lbEwamList, Mode=TwoWay}" />
            </Grid>
         </TabItem>

         <TabItem Header="Settings  ">
            <ContentControl Content="{Binding profile.settings, Mode=TwoWay}" />
         </TabItem>

         <TabItem Header="Packages  ">
            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="210" MinWidth="150"/>
                  <ColumnDefinition Width="5"/>
                  <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>

               <DockPanel Grid.Column="0" Margin="5" VerticalAlignment="Stretch">

                  <WrapPanel Orientation="Horizontal" Margin="0,2" DockPanel.Dock="Bottom">
                     <Button Click="OnRefreshPackages" Content="Refresh Package List" Margin="2,2"/>
                     <Button Click="OnImportSelectedPackage" Content="Import Selected Package" Margin="2,2"/>
                     <Button Click="OnImportSelectedComponents" Content="Import Selected Components" Margin="2,2"/>
                  </WrapPanel>

                  <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Top"
                     x:Name="lbProductPackageList"
                     ItemsSource="{Binding productsPackages, Mode=TwoWay}"
                     DisplayMemberPath="Key"
                     SelectedIndex="0"
                     MinHeight="200" />
                  <!--IsVisibleChanged="OnLoadPackagesIfNeeded"-->
                  <!--Loaded="OnLoadPackagesIfNeeded"-->

               </DockPanel>
               
               <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Background="IndianRed"/>

               <Grid HorizontalAlignment="Stretch" Grid.Column="2">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="210" MinWidth="150"/>
                     <ColumnDefinition Width="5"/>
                     <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>

                  <DockPanel Grid.Column="0" Margin="5" VerticalAlignment="Stretch">

                     <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Top"
                     x:Name="lbPackageList"
                     ItemsSource="{Binding SelectedItem.Value, ElementName=lbProductPackageList, Mode=OneWay}"
                     SelectedIndex="0"
                     DisplayMemberPath="Name"
                     MinHeight="200"/>

                  </DockPanel>
                  <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Background="IndianRed"/>
                  <DockPanel Grid.Column="2" VerticalAlignment="Stretch">

                     <Grid>
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="200" MinWidth="150"/>
                           <ColumnDefinition Width="2"/>
                           <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0"
                        x:Name="lbComponentList"
                        ItemsSource="{Binding SelectedItem.Components, ElementName=lbPackageList, Mode=OneWay}"
                        DisplayMemberPath="Name"
                        MinWidth="120"
                        MinHeight="200"
                        Margin="5"
                        SelectionMode="Multiple" />
                        <!--SelectionMode="Single" />-->

                        <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Background="IndianRed"/>
                        <Grid Grid.Column="2">
                           <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="*"/>
                              <ColumnDefinition Width="350"/>
                           </Grid.ColumnDefinitions>
                           <Grid.RowDefinitions>
                              <RowDefinition Height="*"/>
                              <!--<RowDefinition Height="Auto"/>
                           <RowDefinition Height="Auto"/>
                           <RowDefinition Height="Auto"/>
                           <RowDefinition Height="Auto"/>-->
                           </Grid.RowDefinitions>

                           <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0"
                                 x:Name="lbFileList"
                                 ItemsSource="{Binding SelectedItem.Files, ElementName=lbComponentList, Mode=OneWay}"
                                 DisplayMemberPath="Path"
                                 MinWidth="120"
                                 MinHeight="200"
                                 Margin="5" />

                           <StackPanel Orientation="Vertical" Grid.Column="1">

                              <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="10">
                                 <Label Content="Package descrtiption" FontSize="15" FontWeight="Bold"/>
                                 <StackPanel Orientation="Horizontal">
                                    <Label Content="Name : " FontWeight="Bold"/>
                                    <Label Content="{Binding SelectedItem.Name, ElementName=lbPackageList}" />
                                 </StackPanel>
                                 <WrapPanel>
                                    <Label Content="Description : " FontWeight="Bold"/>
                                    <TextBlock Text="{Binding SelectedItem.Description, ElementName=lbPackageList}" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" TextAlignment="Justify" />
                                 </WrapPanel>
                                 <StackPanel Orientation="Horizontal">
                                    <Label Content="Unique ID: " FontWeight="Bold"/>
                                    <Label Content="{Binding SelectedItem.Id, ElementName=lbPackageList}" />
                                 </StackPanel>
                                 <StackPanel Orientation="Horizontal">
                                    <Label Content="Product : " FontWeight="Bold"/>
                                    <Label Content="{Binding SelectedItem.Type, ElementName=lbPackageList}" />
                                 </StackPanel>
                                 <StackPanel Orientation="Horizontal">
                                    <Label Content="Version : " FontWeight="Bold"/>
                                    <Label Content="{Binding SelectedItem.Version, ElementName=lbPackageList}" />
                                 </StackPanel>

                              </StackPanel>

                              <ListView x:Name="lbDownloadList" ItemsSource="{Binding packageDownloadManager.downloads}"
                                    ItemTemplate="{StaticResource PackageDownloadInfoTemplate}"
                                    HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                                 <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                       <Setter Property="Focusable" Value="False"/>
                                    </Style>
                                 </ListView.ItemContainerStyle>
                              </ListView>
                           </StackPanel>

                        </Grid>

                     </Grid>
                  </DockPanel>

               </Grid>

            </Grid>
         </TabItem>

         <TabItem Header="Logs  ">
            <DockPanel>
               <TextBlock VerticalAlignment="Center" Margin="5" DockPanel.Dock="Bottom">
                  Goto log folder :
                  <Hyperlink Tag="%LOCALAPPDATA%\eWAMLauncher"
                             Click="OnExplorePath">
                     %LOCALAPPDATA%\eWAMLauncher
                  </Hyperlink>
               </TextBlock>
               <TextBox Text="{Binding logAppender.Notification, Mode=OneWay}" Margin="5" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </DockPanel>
         </TabItem>

      </TabControl>
   </DockPanel>
</controls:MetroWindow>
