Views/EnvironmentView.xaml

<UserControl x:Class="eWamLauncher.Views.EnvironmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eWamLauncher"
             xmlns:localviews="clr-namespace:eWamLauncher.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

   <UserControl.CommandBindings>
      <CommandBinding Command="localviews:EnvironmentView.ChangeTgvPath" Executed="OnChangeTgvPath" CanExecute="OnChangeTgvPath_CanExecute"/>
      <CommandBinding Command="localviews:EnvironmentView.ExploreTgvPath" Executed="OnExploreTgvPath" CanExecute="OnExploreTgvPath_CanExecute"/>
   </UserControl.CommandBindings>

   <UserControl.Resources>
      <ObjectDataProvider MethodName="GetValues"
        ObjectType="{x:Type sys:Enum}"
        x:Key="VsPlateformEnumValues">
         <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="local:eVsPlateform" />
         </ObjectDataProvider.MethodParameters>
      </ObjectDataProvider>
   </UserControl.Resources>

   <DockPanel>
      <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" HorizontalContentAlignment="Center" TabStripPlacement="Top">
         <TabItem Header="General ">
            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition/>
                  <ColumnDefinition Width="Auto"/>
               </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition />
               </Grid.RowDefinitions>
               <Label Content="Name : " Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
               <TextBox Text="{Binding name, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Margin="5"/>
               <Label Content="Environment root path (ENV-ROOT) : " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
               <TextBox Text="{Binding envRoot, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Margin="5"/>
               <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
                  <!--<Button Click="OnChangePath" Tag="{Binding envRoot, Mode=TwoWay}" Content="Change" Margin="5"/>-->
                  <Button Command="local:Commands.ChangePath" Tag="{Binding envRoot, Mode=TwoWay}" Content="Change" Margin="5"/>
                  <!--<Button Click="OnExplorePath" Tag="{Binding envRoot, Mode=TwoWay}" Content="Explore" Margin="5"/>-->
                  <Button Command="local:Commands.ExplorePath" Tag="{Binding envRoot, Mode=TwoWay}" Content="Explore" Margin="5"/>
               </StackPanel>

               <Label Content="Wynsure resource path (WF-ROOT) : " Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
               <TextBox Text="{Binding wfRoot, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Margin="5"/>
               <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2">
                  <!--<Button Click="OnChangePath" Tag="{Binding wfRoot, Mode=TwoWay}" Content="Change" Margin="5"/>-->
                  <Button Command="local:Commands.ChangePath" Tag="{Binding wfRoot, Mode=TwoWay}" Content="Change" Margin="5"/>
                  <!--<Button Click="OnExplorePath" Tag="{Binding wfRoot, Mode=TwoWay}" Content="Explore" Margin="5"/>-->
                  <Button Command="local:Commands.ExplorePath" Tag="{Binding wfRoot, Mode=TwoWay}" Content="Explore" Margin="5"/>
               </StackPanel>

               <Label Content="TGV sub path : " Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
               <TextBox Text="{Binding tgvSubPath, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Margin="5"/>
               <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3">
                  <Button Command="localviews:EnvironmentView.ChangeTgvPath" Content="Change" Margin="5"/>
                  <Button Command="localviews:EnvironmentView.ExploreTgvPath" Content="Explore" Margin="5"/>
               </StackPanel>

               <Label Content="eWAM : " Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
               <ComboBox x:Name="cbEwam" 
                  ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=profile.ewams, Mode=TwoWay}"
                  DisplayMemberPath="name"
                  SelectedValue="{Binding ewam}"
                  Grid.Column="1" Grid.Row="4" Margin="5"/>

               <Button Click="OnOpenEnvironmentConsole" Content="Open Console" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5" Margin="5"/>
            </Grid>
         </TabItem>
         <TabItem Header="Env. Variables ">
            <DockPanel>

               <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
                  <TextBlock  TextWrapping="WrapWithOverflow" Margin="5,20,5,5">
                     WARNING: ONLY CONTAIN ADDITIONAL PATHES. DON'T ADD "%PATH%", nor bin/ dll/ cppdll/.
                     THOSE ARE AUTOMATICALLY ADDED FROM SELECTED EWAM AND ENVIRONMENT SETTINGS.
                  </TextBlock>
                  <Label Content="Additional Paths (semi-colon seperated list): " FontWeight="Bold"/>
                  <TextBox Text="{Binding additionalPath}" TextWrapping="Wrap" AcceptsReturn="False"/>

                  <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                     <Button Click="OnReevaluateEnvVariables" Content="Re-Evaluate" Margin="5"/>
                     <Button Click="OnImportEnvVariables" Content="Import" Margin="5"/>
                     <Button Click="OnMoveUpVariable" Content="Move Up" Margin="5"/>
                     <Button Click="OnMoveDownVariable" Content="Move Down" Margin="5"/>
                  </StackPanel>
               </StackPanel>
               
               <DataGrid 
                  x:Name="dgVarList"
                  ItemsSource="{Binding environmentVariables, Mode=TwoWay}"
                  CurrentCellChanged="OnReevaluateEnvVariables"
                  AutoGenerateColumns="False">
                  <DataGrid.ToolTip>
                     WYDE-DLL should not be added : it is automatically generated from binaries settings CppDll. 
                     Use SUPPR to remove a line. Double-click to modify.
                  </DataGrid.ToolTip>
                  <DataGrid.Columns>
                     <DataGridTextColumn Header="Name" Binding="{Binding name, Mode=TwoWay}"/>
                     <DataGridTextColumn Header="Value" Binding="{Binding value, Mode=TwoWay}">
                        <DataGridTextColumn.ElementStyle>
                           <Style>
                              <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                              <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                           </Style>
                        </DataGridTextColumn.ElementStyle>
                     </DataGridTextColumn>
                     <DataGridTextColumn Header="Interpreted" Binding="{Binding result, Mode=TwoWay}">
                        <DataGridTextColumn.ElementStyle>
                           <Style>
                              <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                              <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                           </Style>
                        </DataGridTextColumn.ElementStyle>
                     </DataGridTextColumn>
                  </DataGrid.Columns>
               </DataGrid>

            </DockPanel>
         </TabItem>
         <TabItem Header="Launchers ">
            <DockPanel>
               <WrapPanel Orientation="Horizontal" Margin="0,2" DockPanel.Dock="Bottom">
                  <Button Click="OnNewLauncher" Content="New" Margin="2,2"/>
                  <Button Click="OnDuplicateLauncher" Content="Duplicate" Margin="2,2"/>
                  <Button Click="OnDeleteLauncher" Content="Delete" Margin="2,2"/>
                  <Button Click="OnImportLaunchers" Content="Import" Margin="2,2"/>
                  <Button Click="OnMoveUpLauncher" Content="Move Up" Margin="2,2"/>
                  <Button Click="OnMoveDownLauncher" Content="Move Down" Margin="2,2"/>
               </WrapPanel>
               <WrapPanel Orientation="Horizontal" Margin="20,5" DockPanel.Dock="Top">
                  <Label Content="Launch using: " VerticalAlignment="Center" />

                  <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=profile.ewams, Mode=TwoWay}"
                        DisplayMemberPath="name"
                        SelectedItem="{Binding ewam, Mode=TwoWay}"
                        Margin="5"
                        MinWidth="150" />

                  <Label Content="Binary set: " VerticalAlignment="Center" Margin="10,0,0,0"/>
                  <ComboBox ItemsSource="{Binding ewam.binariesSets, Mode=TwoWay}"
                        DisplayMemberPath="name"
                        SelectedItem="{Binding binariesSet, Mode=TwoWay}"
                        Margin="5"
                        MinWidth="150"/>
                  <TextBlock VerticalAlignment="Center" Margin="20,0">
                     <Hyperlink NavigateUri="https://mphasiswyde.atlassian.net/wiki/spaces/PTD/pages/67174695/Executable+Command+Line+Options"
                        RequestNavigate="OnClickHLink">
                        Help : eWAM Command-Line options
                     </Hyperlink>
                  </TextBlock>
                  <Button Click="OnFileExportAllLaunchers" Content="Export Launchers to Batch Scripts" Margin="10,2" />
                  <Label Content="Use Visual Studio:" VerticalAlignment="Center" Margin="10,0,0,0"/>
                  <CheckBox x:Name="cbUseVS" IsChecked="{Binding useVS, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,5"/>
                  <ComboBox x:Name="cbVsVersion" 
                     ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=profile.settings.visualStudios, Mode=OneWay}"
                     DisplayMemberPath="name"
                     SelectedValue="{Binding associatedVS}"
                     IsEnabled="{Binding ElementName=cbUseVS, Path=IsChecked}"
                     VerticalAlignment="Center" Margin="0,5"/>
                  <ComboBox x:Name="cbVsPlateform" 
                     ItemsSource="{Binding Source={StaticResource VsPlateformEnumValues}}"
                     SelectedValue="{Binding VsPlateform}" 
                     IsEnabled="{Binding ElementName=cbUseVS, Path=IsChecked}"
                     VerticalAlignment="Center" Margin="0,5"/>
               </WrapPanel>
               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="320" MinWidth="150"/>
                     <ColumnDefinition Width="2"/>
                     <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>

                  <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0"
                     x:Name="lbLauncherList"
                     ItemsSource="{Binding launchers, Mode=TwoWay}"
                     SelectedIndex="0"
                     DisplayMemberPath="name"
                     MinWidth="120"
                     MinHeight="200"
                     Margin="5"/>
                  <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Background="IndianRed"/>
                  <Grid Grid.Column="2">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                     </Grid.ColumnDefinitions>
                     <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                     </Grid.RowDefinitions>

                     <Label Content="Name: " Grid.Column="0" Grid.Row="0"/>
                     <TextBox Text="{Binding SelectedItem.name, ElementName=lbLauncherList, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Margin="5"/>
                     <Label Content="Program: " Grid.Column="0" Grid.Row="1"/>
                     <TextBox Text="{Binding SelectedItem.program, ElementName=lbLauncherList, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Margin="5"/>
                     <Label Content="Arguments: " Grid.Column="0" Grid.Row="2"/>
                     <TextBox Text="{Binding SelectedItem.arguments, ElementName=lbLauncherList, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Margin="5"/>
                     <!--<Label Content="Binary set: " Grid.Column="0" Grid.Row="3"/>
                                 <ComboBox ItemsSource="{Binding SelectedItem.binariesSets, ElementName=cbEwam, Mode=TwoWay}"
                                     DisplayMemberPath="name"
                                     SelectedItem="{Binding SelectedItem.binariesSet, ElementName=lbLauncherList, Mode=TwoWay}"
                                     Grid.Column="1" Grid.Row="3" Margin="5"/>-->
                     <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                        <Button Click="OnExecuteLauncher" Content="Start" HorizontalAlignment="Left" Margin="5" IsEnabled="{Binding notUseVS}"/>
                        <Button Click="OnConsoleExecuteLauncher" Content="Start in a Console" HorizontalAlignment="Left" Margin="5"/>
                     </StackPanel>
                  </Grid>
               </Grid>
            </DockPanel>
         </TabItem>
         <TabItem Header="WydeWeb ">

            <DockPanel>

               <WrapPanel Orientation="Horizontal" Margin="20,5" DockPanel.Dock="Top">
                  <xctk:DropDownButton Content="Import/Export" Margin="2" >
                     <xctk:DropDownButton.DropDownContent>
                        <StackPanel Orientation="Vertical">
                           <Button Click="OnFileImportWNetConfIni" Content="Import from WNetConf" Margin="2,2"/>
                           <Button Click="OnFileExportWNetConfIni_Client" Content="Export Client-only WNetConf" Margin="2,2"/>
                           <Button Click="OnFileExportWNetConfIni_WSMISAPI" Content="Export WSMISAPI-only WNetConf" Margin="2,2"/>
                           <Button Click="OnFileExportWNetConfIni_Server" Content="Export Server-only WNetConf" Margin="2,2"/>
                           <Button Click="OnFileExportWNetConfIni_Full" Content="Export Full WNetConf (for developpers)" Margin="2,2"/>
                        </StackPanel>
                     </xctk:DropDownButton.DropDownContent>
                  </xctk:DropDownButton>
                  
                  <Button Click="OnDeployWydeWeb" Content="Deploy WydeWeb (OCX/ClickOnce)" Margin="2,2"/>
               </WrapPanel>
               
               <StackPanel Orientation="Vertical" Margin="0,2" DockPanel.Dock="Bottom">

                  <WrapPanel Orientation="Horizontal">
                     <Button Click="OnNewWWService" Content="New" Margin="2,2"/>
                     <Button Click="OnDuplicateWWService" Content="Duplicate" Margin="2,2"/>
                     <Button Click="OnDeleteWWService" Content="Delete" Margin="2,2"/>
                     <Button Click="OnMoveUpWWService" Content="Move Up" Margin="2,2"/>
                     <Button Click="OnMoveDownWWService" Content="Move Down" Margin="2,2"/>
                  </WrapPanel>
                  
               </StackPanel>

               <StackPanel Orientation="Horizontal">

                  <GroupBox Header="Global Parameters" Margin="10">
                     <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                           <ContentControl Content="{Binding wNetConf.traceConfig, Mode=TwoWay}" Margin="0,0,5,0" />
                           <ContentControl Content="{Binding wNetConf.serverSecurity, Mode=TwoWay}" Margin="0,5,5,0" />
                        </StackPanel>
                     </ScrollViewer>
                  </GroupBox>

                  <GroupBox Header="Services" Margin="10">
                     <Grid>
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="150" MinWidth="150"/>
                           <ColumnDefinition Width="2"/>
                           <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0"
                           x:Name="lbServices"
                           ItemsSource="{Binding wNetConf.services, Mode=TwoWay}"
                           SelectedIndex="0"
                           DisplayMemberPath="Name"
                           MinWidth="120"
                           MinHeight="200"
                           Margin="5"/>
                     
                        <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Column="1" Background="IndianRed"/>
                        <ContentControl Grid.Column="2" Content="{Binding SelectedItem, ElementName=lbServices, Mode=TwoWay}" />
                     </Grid>
                  </GroupBox>
               </StackPanel>
               
            </DockPanel>

         </TabItem>

      </TabControl>
   </DockPanel>

</UserControl>
