Views/EwamView.xaml

<UserControl x:Class="eWamLauncher.Views.EwamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eWamLauncher"
             xmlns:localview="clr-namespace:eWamLauncher.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
   <DockPanel Grid.Column="2" VerticalAlignment="Stretch">
      <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" HorizontalContentAlignment="Center" TabStripPlacement="Top">
         <TabItem Header="General ">
            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition/>
                  <ColumnDefinition Width="Auto"/>
               </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition />
               </Grid.RowDefinitions>
               <Label Content="Name: " Grid.Column="0" Grid.Row="0"/>
               <TextBox Text="{Binding name, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Margin="5"/>
               <Label Content="Path: " Grid.Column="0" Grid.Row="1"/>
               <TextBox Text="{Binding basePath, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Margin="5"/>
               <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
                  <!--<Button Click="OnChangePath" Tag="{Binding basePath, Mode=TwoWay}" Content="Change" Margin="5"/>-->
                  <Button Command="local:Commands.ChangePath" Tag="{Binding basePath, Mode=TwoWay}" Content="Change" Margin="5"/>
                  <!--<Button Click="OnExplorePath" Tag="{Binding basePath, Mode=TwoWay}" Content="Explore" Margin="5"/>-->
                  <Button Command="local:Commands.ExplorePath" Tag="{Binding basePath, Mode=TwoWay}" Content="Explore" Margin="5"/>
               </StackPanel>
            </Grid>
         </TabItem>
         <TabItem Header="Binaries ">
            <DockPanel>
               <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,2" DockPanel.Dock="Bottom">
                  <Button Click="OnNewBinariesSet" Content="New" Margin="2,2"/>
                  <Button Click="OnDuplicateBinariesSet" Content="Duplicate" Margin="2,2"/>
                  <Button Click="OnDeleteBinariesSet" Content="Delete" Margin="2,2"/>
                  <Button Click="OnMoveUpBinariesSet" Content="Move Up" Margin="2,2"/>
                  <Button Click="OnMoveDownBinariesSet" Content="Move Down" Margin="2,2"/>
                  <!--<Button Click="OnImportBinariesSets" Content="Import" Margin="2,2"/>-->
               </WrapPanel>
               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="170" MinWidth="150"/>
                     <ColumnDefinition Width="2"/>
                     <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0"
                                 x:Name="lbBinariesSets"
                                 ItemsSource="{Binding binariesSets, Mode=TwoWay}"
                                 SelectedIndex="0"
                                 DisplayMemberPath="name"
                                 MinWidth="120"
                                 MinHeight="200"
                                 Margin="5"/>
                  <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Background="IndianRed"/>
                  <Grid Grid.Column="2">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                     </Grid.ColumnDefinitions>
                     <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                     </Grid.RowDefinitions>
                     <Label Content="Name: " Grid.Column="0" Grid.Row="0"/>
                     <TextBox Text="{Binding SelectedItem.name, ElementName=lbBinariesSets, Mode=TwoWay}" 
                              AcceptsReturn="True"
                              Grid.Column="1" Grid.Row="0" Margin="5"/>
                     <Label Content="Binaries paths: " Grid.Column="0" Grid.Row="1"/>
                     <TextBox Text="{Binding SelectedItem.exePaths, ElementName=lbBinariesSets, Mode=TwoWay}"
                              AcceptsReturn="True"
                              ToolTip="One path per line. '\n' seperated paths."
                              Grid.Column="1" Grid.Row="1" Margin="5"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                     <Label Content="Dll paths: " Grid.Column="0" Grid.Row="2"/>
                     <TextBox Text="{Binding SelectedItem.dllPaths, ElementName=lbBinariesSets, Mode=TwoWay}"
                              AcceptsReturn="True"
                              ToolTip="One path per line. '\n' seperated paths."
                              Grid.Column="1" Grid.Row="2" Margin="5"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                     <Label Content="CppDll paths: " Grid.Column="0" Grid.Row="3"/>
                     <TextBox Text="{Binding SelectedItem.cppdllPaths, ElementName=lbBinariesSets, Mode=TwoWay}"
                              AcceptsReturn="True"
                              ToolTip="One path per line. '\n' seperated paths."
                              Grid.Column="1" Grid.Row="3" Margin="5"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                  </Grid>
               </Grid>
            </DockPanel>
         </TabItem>
      </TabControl>
   </DockPanel>

</UserControl>
