Views/PackageDownloadView.xaml

<UserControl x:Class="eWamLauncher.Views.PackageDownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eWamLauncher.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
   <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
      
      <DockPanel Margin="2" HorizontalAlignment="Stretch">
         <Label Content="{Binding package.Name}" FontWeight="Bold" />
         <Button Click="OnCancel" Background="Transparent" HorizontalAlignment="Right">X</Button>
      </DockPanel>
      <StackPanel Orientation="Horizontal">
         <!--<Label Content="{Binding description}" />-->
         <Label Content="Total progress: " />
         <Label Content="{Binding overallprogress}" />
         <Label Content="%" />
      </StackPanel>
      <ProgressBar x:Name="pgOverall" HorizontalAlignment="Stretch" Value="{Binding overallprogress}" Height="16"/>
      <StackPanel Orientation="Horizontal">
         <Label Content="{Binding currentDownloadDescription}" />
         <Label Content="-" />
         <Label Content="{Binding currentDownloadProgress}" />
         <Label Content="%" />
      </StackPanel>
      <ProgressBar x:Name="pgDownload" HorizontalAlignment="Stretch" Value="{Binding currentDownloadProgress}" />
      <StackPanel Orientation="Horizontal">
         <Label Content="{Binding currentInstallDescription}" />
         <Label Content="-" />
         <Label Content="{Binding currentInstallProgress}" />
         <Label Content="%" />
      </StackPanel>
      <ProgressBar x:Name="pgInstall" HorizontalAlignment="Stretch" Value="{Binding currentInstallProgress}" />
   </StackPanel>
   
</UserControl>
