Views/SettingsView.xaml

<UserControl x:Class="eWamLauncher.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eWamLauncher.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <!-- <DataGrid ItemsSource="{Binding profile.settings}" /> -->


   <!--<Grid Grid.Column="2">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto"/>
         <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Label Content="exe Search Pathes: " Grid.Column="0" Grid.Row="0"/>
      <TextBox Text="{Binding profile.settings.exeSearchPathes, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Margin="5"/>
      <Label Content="dll Search Pathes: " Grid.Column="0" Grid.Row="1"/>
      <TextBox Text="{Binding profile.settings.dllSearchPathes, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Margin="5"/>
      <Label Content="cppdll Search Pathes: " Grid.Column="0" Grid.Row="2"/>
      <TextBox Text="{Binding profile.settings.cppdllSearchPathes, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Margin="5"/>
      <Label Content="launcher Search Pathes: " Grid.Column="0" Grid.Row="3"/>
      <TextBox Text="{Binding profile.settings.launcherSearchPathes, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Margin="5"/>
      <Label Content="batch Search Pathes: " Grid.Column="0" Grid.Row="4"/>
      <TextBox Text="{Binding profile.settings.batchSearchPathes, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" Margin="5"/>
      <Label Content="tgv Search Pathes: " Grid.Column="0" Grid.Row="5"/>
      <TextBox Text="{Binding profile.settings.tgvSearchPathes, Mode=TwoWay}" Grid.Column="1" Grid.Row="5" Margin="5"/>
      <Label Content="eWam Executables: " Grid.Column="0" Grid.Row="6"/>
      <TextBox Text="{Binding profile.settings.ewamexes, Mode=TwoWay}" Grid.Column="1" Grid.Row="6" Margin="5"/>
      <Label Content="eWamLauncher Update Server URL: " Grid.Column="0" Grid.Row="7"/>
      <TextBox Text="{Binding profile.settings.launcherUpdateServerURL, Mode=TwoWay}" Grid.Column="1" Grid.Row="7" Margin="5"/>
      <Label Content="eWam Binaries Update Server URL: " Grid.Column="0" Grid.Row="8"/>
      <TextBox Text="{Binding profile.settings.ewamUpdateServerURL, Mode=TwoWay}" Grid.Column="1" Grid.Row="8" Margin="5"/>
   </Grid>-->

   <!--
      this.exeSearchPathes = @"bin";
      this.dllSearchPathes = @"dll;dll.debug";
      this.cppdllSearchPathes = @"cppdll;cppdll.debug";
      this.launcherSearchPathes = @"bin";
      this.batchSearchPathes = @"batches";
      this.tgvSearchPathes = @"tgv";

      this.ewamexes = "ewam.exe;ewamconsole.exe;wyseman.exe;wydeweb.exe;remoteewam.exe;wedrpcserver.exe;wsmadmin.exe;RemoteWAM.exe";

      this.launcherUpdateServerURL = @"http://regismt470p.wyde.paris.local/LauncherUpdate/";
      this.ewamUpdateServerURL = @"http://regismt470p.wyde.paris.local/eWamUpdate/";
   -->

   <xctk:PropertyGrid x:Name="pgSettings" SelectedObject="{Binding}" NameColumnWidth="300" />
   
</UserControl>
