Views/SettingsView.xaml

<UserControl x:Class="eWamLauncher.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eWamLauncher.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

   <DockPanel>
      
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top">
         <Button Click="OnAutoDetectVisualStudios" Content="Auto detect Visual Studios"
                 DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="5"/>
         <Button Click="OnResetSettings" Content="Reset Settings to Defaults" 
                 DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="5"/>
      </StackPanel>
      
      <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
         
         <TextBlock VerticalAlignment="Center" Margin="5">
            Goto settings and log folder : 
            <Hyperlink Tag="%LOCALAPPDATA%\eWAMLauncher" 
                       Click="OnExplorePath">
               %LOCALAPPDATA%\eWAMLauncher
            </Hyperlink>
         </TextBlock>
         
         <TextBlock VerticalAlignment="Center" Margin="5" >
            Source code of this application is available online, feel free to contribute :
            <Hyperlink NavigateUri="https://github.com/MphasisWyde/eWAM-Launcher" 
                       RequestNavigate="OnClickHLink">
               https://github.com/MphasisWyde/eWAM-Launcher
            </Hyperlink>
         </TextBlock>
         
      </StackPanel>
      
      <xctk:PropertyGrid x:Name="pgSettings" SelectedObject="{Binding}" NameColumnWidth="300" />
      
   </DockPanel>
   
</UserControl>
