Views/WWServiceView.xaml

<UserControl x:Class="eWamLauncher.Views.WWServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eWamLauncher.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

   <TabControl x:Name="tabServices">
      <TabItem Header="General">

         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="75"/>
               <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Name : " Grid.Column="0" Grid.Row="0" Margin="5"/>
            <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="0" Margin="5"/>

            <Label Content="Alias : " Grid.Column="0" Grid.Row="1" Margin="5"/>
            <TextBox Text="{Binding Alias}" Grid.Column="1" Grid.Row="1" Margin="5"/>

            <Button Content="Get ClickOnce/WydeWebAsAuto chunk" Click="OnGetWNetClientChunk" 
                    Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" Margin="5"/>
            <TextBox x:Name="tbWNetClientChunk" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"
                     AcceptsReturn="True" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" />

         </Grid>
         
      </TabItem>
      
      <TabItem Header="Client">
         <xctk:PropertyGrid x:Name="pgWWClientService" SelectedObject="{Binding clientService}" NameColumnWidth="150" MinWidth="300"
            MaxWidth="800" />
      </TabItem>
      
      <TabItem Header="Server">
         <xctk:PropertyGrid x:Name="pgWWServerService" SelectedObject="{Binding serverService}" NameColumnWidth="150" MinWidth="300"
            MaxWidth="800"/>
      </TabItem>
   </TabControl>
   
   
</UserControl>
