Views/WydeWebDeployFinish.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="eWamLauncher.Views.WydeWebDeployFinish"
    x:TypeArguments="sys:String"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:eWamLauncher"
    xmlns:localviews="clr-namespace:eWamLauncher.Views"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="WydeWeb Deployment">

   <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      
      <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
         <Button x:Name="btFinish"  Content="Finish" Click="OnFinish" IsEnabled="False" Margin="5"/>
         <Button Content="Cancel" Click="OnCancel" Margin="5"/>
      </StackPanel>

      <Grid ScrollViewer.VerticalScrollBarVisibility="Visible">

         <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
         </Grid.RowDefinitions>
         
         <TextBox x:Name="tbWNetClientChunk" Grid.Row="0"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  TextWrapping="Wrap" AcceptsReturn="True" 
                  Margin="5" 
                  Text="{Binding Path=chunk}" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" />

         <TextBox x:Name="tbOptions" Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" Margin="5" 
                  Text="{Binding Path=options}" />

         <Label Content="{Binding Path=package.Name}" Grid.Row="2"/>

         <Grid Grid.Row="3">
            
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto"/>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition/>
               <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               <RowDefinition/>
               <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Destination: " Grid.Column="0" />
            
            <TextBox x:Name="tbPath" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Margin="5" Grid.Column="1" 
                     Text="{Binding Path=path}" 
                     TextChanged="OnPathChanged"/>
            
            <StackPanel Orientation="Horizontal" Grid.Column="2">
               <Button Click="OnChangePath" Content="Change" Margin="5" HorizontalAlignment="Right"/>
               <Button Click="OnExplorePath" Content="Explore" Margin="5" HorizontalAlignment="Right"/>
            </StackPanel>
            
            <Label x:Name="tbPathStatus" Content="{Binding Path=pathStatus}" 
                   Grid.ColumnSpan="3"
                   Grid.Row="1"
                   FontWeight="Bold" Foreground="Red" HorizontalAlignment="Left" />

         </Grid>

      </Grid>
   </DockPanel>

</PageFunction>
