Views/WydeWebDeployLauncherSelector.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="eWamLauncher.Views.WydeWebDeployLauncherSelector"
    xmlns:local="clr-namespace:eWamLauncher"
    xmlns:localview="clr-namespace:eWamLauncher.Views"
    xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"  
    x:TypeArguments="local:Launcher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="WydeWeb Deployment">
   
   <DockPanel>
      <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
         <Button Content="Select" Click="OnSelect" Margin="5"/>
         <Button Content="Cancel" Click="OnCancel" Margin="5"/>
      </StackPanel>

      <Label Content="Select the WydeWeb.exe options from a launcher (you will be able to modify this later) :" DockPanel.Dock="Top" />
      <ListBox x:Name="lbLaunchers"  ItemsSource="{Binding Path=launchers}" >
         <ListBox.ItemTemplate>
            <DataTemplate>
               <Grid Margin="2">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  
                  <Label Content="{Binding name}" />
                  <!--<Label Content="{Binding program}" Margin="5,0" />-->
                  <Label Content="{Binding arguments}" Grid.Column="1" />
               </Grid>
            </DataTemplate>
         </ListBox.ItemTemplate>
      </ListBox>
   </DockPanel>
   
</PageFunction>
