Views/WydeWebDeployServiceSelector.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="eWamLauncher.Views.WydeWebDeployServiceSelector"
    xmlns:local="clr-namespace:eWamLauncher"
    xmlns:localview="clr-namespace:eWamLauncher.Views"
    x:TypeArguments="local:WWService"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="WydeWeb Deployment">

   <DockPanel>
      <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
         <Button Content="Select" Click="OnSelect" Margin="5"/>
         <Button Content="Cancel" Click="OnCancel" Margin="5"/>
      </StackPanel>

      <Label Content="Select the WydeWeb service you want to call:" DockPanel.Dock="Top" />
      
      <ListBox x:Name="lbServices"  ItemsSource="{Binding Path=services}" >
         <ListBox.ItemTemplate>
            <DataTemplate>
               <Grid Margin="2">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  
                  <Label Content="{Binding Name}" />
                  <Label Content="{Binding clientService.Host}" Grid.Column="1" />
               </Grid>
            </DataTemplate>
         </ListBox.ItemTemplate>
      </ListBox>
      
   </DockPanel>
   
</PageFunction>
